{
  "name": "refsearch.nvim",
  "version": "0.1.0",
  "private": true,
  "description": "ジャパンナレッジLib 検索スクリプト (Puppeteer) for refsearch.nvim",
  "bin": {
    "refsearch": "bin/refsearch.js"
  },
  "dependencies": {
    "puppeteer-core": "^25.0.0"
  }
}
